#########################################
# relation-extraction Example Config File #
#########################################

# Based on https://raw.githubusercontent.com/spray/spray/master/spray-can/src/main/resources/reference.conf.
# Make a copy of this file and name it application.conf, and change relevant settings.

relation-extraction {

  mysql {
    connectionString = "jdbc:mysql://localhost:3306/relation_extraction"
    user = "user"
    password = "password"
  }

}
